{
  "name": "action-nodejs-v10",
  "version": "1.3.0",
  "main": "action-nodejs-v10.js",
  "description": "Custon Apache OpenWhisk NodeJS Runtime for Probot",
  "repository": {
    "type": "git",
    "url": "git@github.com:apache/incubator-openwhisk-runtime-nodejs.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@tripod/openpgp": "4.1.2",
    "body-parser": "1.18.3",
    "bunyan": "1.8.12",
    "bunyan-format": "0.2.1",
    "bunyan-loggly": "1.3.5",
    "bunyan-syslog": "0.3.2",
    "apn": "2.2.0",
    "async": "2.1.4",
    "btoa": "1.1.2",
    "cheerio": "0.22.0",
    "cloudant": "1.6.2",
    "commander": "2.9.0",
    "consul": "0.27.0",
    "cls-hooked": "4.2.2",
    "cookie-parser": "1.4.3",
    "cradle": "0.7.1",
    "decompress": "4.2.0",
    "dotenv": "6.1.0",
    "errorhandler": "1.5.0",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "fs-extra": "5.0.0",
    "glob": "7.1.1",
    "gm": "1.23.1",
    "iconv-lite": "0.4.24",
    "js-yaml": "3.12.0",
    "lodash": "4.17.11",
    "log4js": "0.6.38",
    "marked": "0.5.1",
    "merge": "1.2.0",
    "mime-types": "2.1.21",
    "moment": "2.22.2",
    "mongodb": "2.2.11",
    "mustache": "2.3.0",
    "nano": "6.2.0",
    "node-uuid": "1.4.7",
    "nodemailer": "2.6.4",
    "oauth2-server": "2.4.1",
    "openwhisk": "3.18.0",
    "pkgcloud": "1.5.0",
    "probot": "7.3.1",
    "probot-commands": "1.1.0",
    "process": "0.11.9",
    "pug": " >=2.0.0-beta6 <2.0.1 ",
    "redis": "2.6.3",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "rimraf": "2.5.4",
    "shelljs": "0.8.2",
    "semver": "5.3.0",
    "sendgrid": "4.7.1",
    "serve-favicon": "2.5.0",
    "socket.io": "1.6.0",
    "socket.io-client": "1.6.0",
    "superagent": "3.8.3",
    "swagger-tools": "0.10.4",
    "tmp": "0.0.31",
    "twilio": "2.11.1",
    "underscore": "1.8.3",
    "uuid": "3.0.0",
    "validator": "6.1.0",
    "watson-developer-cloud": "2.29.0",
    "when": "3.7.7",
    "winston": "3.1.0",
    "winston-loggly-bulk": "2.0.3",
    "winston-papertrail": "1.0.5",
    "ws": "1.1.1",
    "xml2js": "0.4.17",
    "xmlhttprequest": "1.8.0",
    "yauzl": "2.7.0"
  },
  "devDependencies": {
    "mocha": "5.2.0"
  },
  "scripts": {
    "test": "mocha --grep DEPLOYED",
    "build": "./build.sh && node generate.js"
  }
}
